<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.13.0" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
        <PackageReference Include="AspNet.Security.OpenId.Steam" Version="8.0.0" />
    </ItemGroup>

</Project>
