# OriginsSL-Public

./: Origins.sln  README.md
CursedMod/: CursedMod.csproj  EntryPoint.cs  packages.config
CursedMod/Events/: CursedEventManager.cs
CursedMod/Events/Arguments/: ICursedElevatorEvent.cs  ICursedGeneratorEvent.cs  ICursedHazardEvent.cs  ICursedRagdollEvent.cs  ICursedTeslaEvent.cs
CursedMod/Events/Handlers/: CursedFacilityEventsHandler.cs  CursedGeneratorEventHandler.cs  CursedHazardsEventHandler.cs  CursedItemsEventsHandler.cs  CursedPlayerEventsHandler.cs  CursedScp049EventsHandler.cs  CursedScp079EventsHandler.cs  CursedScp096EventsHandler.cs  CursedScp106EventsHandler.cs  CursedScp173EventsHandler.cs  CursedScp330EventsHandler.cs  CursedScp914EventsHandler.cs  CursedScp939EventsHandler.cs  CursedTeslaEventHandler.cs
CursedMod/Features/Enums/: DoorType.cs  EnvironmentalHazardType.cs
CursedMod/Features/Extensions/: CursedItemExtensions.cs
OriginsBot/: LevelingImageBuilder.cs  OriginsBot.csproj  Program.cs
OriginsBot/Commands/: ButtonHandler.cs  CommandHandler.cs  LevelingModule.cs  VoiceChannelModule.cs
OriginsBot/Security/: AesEncryptor.cs  DatabaseHandler.cs
OriginsBot/Website/: WebsiteBuilder.cs
OriginsBot/Website/Controllers/: AuthenticationController.cs
OriginsHR/: OriginsHR.csproj  Program.cs
OriginsHR/Commands/: ApplicationsModule.cs  ButtonHandler.cs  CommandHandler.cs
OriginsHRInternal/: LeaveOfAbsenceHandler.cs  OriginsHRInternal.csproj  Program.cs
OriginsHRInternal/Commands/: CommandHandler.cs  LeaveOfAbsenceModule.cs
OriginsSL/: App.config  EntryPoint.cs  ModuleLoader.cs  OriginsModule.cs  OriginsSL.csproj  packages.config
OriginsSL/Features/: OriginsPlayerReplacer.cs
OriginsSL/Features/Commands/: CursedCommandUtils.cs
OriginsSL/Features/Display/: CursedDisplayBuilder.cs  CursedPollManager.cs  HudNotification.cs  ScreenZone.cs
OriginsSL/Fixes/: SetRoleFix.cs
OriginsSL/Loader/: ModuleLoader.cs  OriginsLoaderConfig.cs  OriginsModule.cs
OriginsSL/Modules/AbsenceChecker/: AbsenceCheckerModule.cs  AbsenceComponent.cs
OriginsSL/Modules/AudioPlayer/: AudioPlayerBase.cs  AudioPlayerUtils.cs
OriginsSL/Modules/AutoRestartTool/: AutoRestartToolModule.cs
OriginsSL/Modules/BetterEscapes/: BetterEscapesPatch.cs
OriginsSL/Modules/BetterOneHit/: BetterOneHitModule.cs
OriginsSL/Modules/BetterSinkholes/: BetterSinkholesModule.cs
OriginsSL/Modules/BetterStartingInventories/: BetterStartingInventoriesModule.cs
OriginsSL/Modules/BetterVoiceChat/: ScpProximityChatController.cs
OriginsSL/Modules/BulletHoleCap/: BulletHoleCapModule.cs
OriginsSL/Modules/ChaosReplaceFacilityGuards/: ChaosReplaceFacilityGuardsModule.cs
OriginsSL/Modules/CuffedDamage/: CuffedDamageModule.cs
OriginsSL/Modules/CustomItems/: CustomItemBase.cs  CustomItemExtensions.cs  CustomItemManager.cs  CustomItemSpawner.cs  (+2 more)
OriginsSL/Properties/: AssemblyInfo.cs
(+283 files in other folders)
